<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>LOGIN EDUCONNECT</title>
    <style>
        input{
            text-align: left;
            background-color: transparent;
            float:right;
            
        }
     #name{
        color:rgb(1, 1, 14);
     }
     body{
        width: 400px;
        margin: 50px 50px 100px 50px;
        background-color: rgb(244, 245, 247);
        margin-left: 36%;
     }
     ::placeholder{
       color:rgb(109, 103, 103);
     }

     .navbar{
        font-size: 30px;
     }
     
     label{
        float: left;
     }

    form{
        padding: 20px;
    }

    .dob{
        margin-top: 15px;
    }
    .image{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    </style>
    <link rel="" href="">
</head>
<body class="image"style="background-image: url('jobImage.jpg');">
    <center>
    <div class="navbar">
        <center>REGISTER IN EDUCONNECT</center>
    </div>
    <br>
    <br>
    <br><br>
   <center> 
    <form action="connect.php" method="post">
    <div>
    <label for="name"> </label>
    Name :<input type="name" name="name" id="name" placeholder="Enter your name"></input>
    </div>
    <br>
    <!--<div>
        --<label for="roll no">Roll No :</label>
        
        Roll No: <input type="number" name="" id="roll no" placeholder="Enter your Roll number">
    </div>-->
    <div>
        <label for="email"></label>
        Email:<input type="text" name="email" id="email" placeholder="Your email">
    </div>
    <br>
    <div>
        <label for="password"></label>
        Password:<input type="password" name="password" id="password" placeholder="password">
    </div>
    <br>
    <div class="conform">
        <label for="cpassword"></label>
        Confirm Password:<input type="cpassword" name="confirmpassword" id="cpassword" placeholder="confirm password">
    </div>
    <div class="dob">
        Date of birth:<input type="date" name="dateofbirth" id="" placeholder="Date of birth">
    </div>
    <div>
       
    </div>

</form>
<div class="search">

        <a href="webpage.html"><button class="btn">submit</button></a>
</div>
</center>
</center>
</body>